# ArkScreen

./: README.md  arkscreen.db  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.blueskybone.arkscreen.room.ArkDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arkscreen.db  char_info_map.json  en_cn.json  i18n.json  i18n_new.json  opedata.json  recruit_db.json
app/src/main/cpp/: CMakeLists.txt  arkjni-lib.cpp  arkscreen.cpp  core.cpp  core.h  tag.cpp  utils.cpp  utils.h
app/src/main/res/animator/: fade_out_scale.xml
app/src/main/res/drawable/: button_normal.xml  button_radio.xml  button_tag.xml  click_anim.xml  dot_selected.xml  dot_unselected.xml  gacha_progress.xml  gradient_bg.xml  ic_add.xml  ic_assets.xml  ic_bolt.xml  ic_bolt_black.xml  ic_check.xml  ic_check_simple.xml  ic_chess.xml  ic_drone.xml  ic_drone_black.xml  ic_exchange.xml  ic_filter.xml  ic_gacha.xml  ic_grid.xml  ic_hands_holding_diamond.xml  ic_home.xml  ic_info.xml  ic_list.xml  ic_material.xml  ic_menu_dots.xml  ic_plus.xml  ic_recruit.xml  ic_refresh.xml  ic_right_arrow.xml  ic_settings.xml  ic_starter.xml  ic_tags.xml  ic_time.xml  ic_tools.xml  ic_train.xml  ic_train_black.xml  ic_trash.xml  ic_user.xml  (+9 more)
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_cal.xml  activity_calculate.xml  activity_char_assets.xml  activity_gacha.xml  activity_home.xml  activity_list.xml  activity_log.xml  (+79 more)
(+384 files in other folders)
