<vector android:height="20dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/blue_500" android:pathData="M24,6v12.231c0,0.742 -0.273,1.455 -0.772,2.01l-3.391,3.759h-2.693l4.599,-5.098c0.166,-0.185 0.258,-0.423 0.258,-0.671L22.001,6c0,-0.551 -0.448,-1 -1,-1s-1,0.449 -1,1L20.001,14h-0.005c0,0.684 -0.231,1.369 -0.696,1.922l-2.578,2.685 -1.441,-1.387 2.533,-2.634c0.131,-0.157 0.195,-0.368 0.192,-0.586h-0.004v-0.074c-0.019,-0.211 -0.102,-0.424 -0.255,-0.594 -0.177,-0.198 -0.421,-0.315 -0.687,-0.33 -0.264,-0.02 -0.521,0.075 -0.72,0.253l-2.908,2.675c0.366,0.507 0.569,1.123 0.569,1.756v6.314h-2v-6.314c0,-0.279 -0.117,-0.547 -0.322,-0.736l-4.026,-3.705c-0.189,-0.169 -0.446,-0.262 -0.71,-0.244 -0.266,0.015 -0.51,0.132 -0.687,0.33 -0.329,0.367 -0.339,0.928 -0.022,1.305l2.571,2.67 -1.441,1.387 -2.616,-2.721c-0.488,-0.58 -0.73,-1.28 -0.735,-1.973h-0.011L4.002,6c0,-0.551 -0.448,-1 -1,-1s-1,0.449 -1,1v12.231c0,0.248 0.092,0.486 0.258,0.671l4.599,5.098h-2.693l-3.391,-3.759c-0.499,-0.555 -0.772,-1.268 -0.772,-2.01L0.003,6c0,-1.654 1.346,-3 3,-3s3,1.346 3,3v5.17c0.265,-0.093 0.544,-0.149 0.832,-0.165 0.79,-0.042 1.566,0.226 2.163,0.76l3.005,2.765 2.995,-2.756c0.605,-0.543 1.381,-0.812 2.173,-0.769 0.288,0.016 0.567,0.072 0.832,0.165L18.003,6c0,-1.654 1.346,-3 3,-3s3,1.346 3,3ZM12,9.914L7.086,5 12,0.086l4.914,4.914 -4.914,4.914ZM9.914,5l2.086,2.086 2.086,-2.086 -2.086,-2.086 -2.086,2.086Z"/>
</vector>
