<vector android:height="20dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/blue_500" android:pathData="M12,24A12,12 0,1 1,24 12,12.013 12.013,0 0,1 12,24ZM12,2A10,10 0,1 0,22 12,10.011 10.011,0 0,0 12,2Z"/>
    <path android:fillColor="@color/blue_500" android:pathData="M13,15H11v-0.743a3.954,3.954 0,0 1,1.964 -3.5,2 2,0 0,0 1,-2.125 2.024,2.024 0,0 0,-1.6 -1.595A2,2 0,0 0,10 9H8a4,4 0,1 1,5.93 3.505A1.982,1.982 0,0 0,13 14.257Z"/>
    <path android:fillColor="@color/blue_500" android:pathData="M11,17h2v2h-2z"/>
</vector>
