<vector android:height="20dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/blue_500" android:pathData="M15,24L9,24L9,20.487a9,9 0,0 1,-2.849 -1.646L3.107,20.6l-3,-5.2L3.15,13.645a9.1,9.1 0,0 1,0 -3.29L0.107,8.6l3,-5.2L6.151,5.159A9,9 0,0 1,9 3.513L9,0h6L15,3.513a9,9 0,0 1,2.849 1.646L20.893,3.4l3,5.2L20.85,10.355a9.1,9.1 0,0 1,0 3.29L23.893,15.4l-3,5.2 -3.044,-1.758A9,9 0,0 1,15 20.487ZM11,22h2L13,18.973l0.751,-0.194A6.984,6.984 0,0 0,16.994 16.9l0.543,-0.553 2.623,1.515 1,-1.732 -2.62,-1.513 0.206,-0.746a7.048,7.048 0,0 0,0 -3.75l-0.206,-0.746 2.62,-1.513 -1,-1.732L17.537,7.649 16.994,7.1a6.984,6.984 0,0 0,-3.243 -1.875L13,5.027L13,2L11,2L11,5.027l-0.751,0.194A6.984,6.984 0,0 0,7.006 7.1l-0.543,0.553L3.84,6.134l-1,1.732L5.46,9.379l-0.206,0.746a7.048,7.048 0,0 0,0 3.75l0.206,0.746L2.84,16.134l1,1.732 2.623,-1.515 0.543,0.553a6.984,6.984 0,0 0,3.243 1.875l0.751,0.194ZM12,16a4,4 0,1 1,4 -4A4,4 0,0 1,12 16ZM12,10a2,2 0,1 0,2 2A2,2 0,0 0,12 10Z"/>
</vector>
