<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/skland_widget"
    android:initialLayout="@layout/skland_widget"
    android:previewImage="@drawable/ic_rosm"
    android:minWidth="120dp"
    android:minHeight="10dp"
    android:resizeMode="horizontal"
    android:maxResizeHeight="50dp"
    android:maxResizeWidth="100dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />