<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@null"
    android:initialKeyguardLayout="@layout/widget_1x1"
    android:initialLayout="@layout/widget_1x1"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/preview_3"
    android:previewLayout="@layout/widget_1x1"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0" />