<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_angle_left"
            app:title="@string/title_skland"
            app:titleTextAppearance="@style/ToolbarTitle" />

        <TextView
            android:id="@+id/text_userInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            style="@style/CardViewTheme"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/text_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|bottom"
                                android:layout_marginStart="10dp"
                                android:text="Dr.\n\nlv.\n\n进度:"
                                android:textColor="?attr/colorOnPrimary"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/CardViewTheme"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:alpha="0.2"
                                android:src="@drawable/item_ap" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text_ap"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:shadowColor="@color/grey_200"
                                    android:shadowDx="5"
                                    android:shadowDy="5"
                                    android:shadowRadius="1"

                                    android:textColor="?attr/colorOnPrimary"
                                    android:textSize="50sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/text_ap_max"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"

                                    android:textColor="?attr/colorOnPrimary"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/text_ap_recover"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="?attr/colorOnPrimary"
                                android:gravity="center"
                                android:textColor="?attr/colorPrimary" />


                        </androidx.cardview.widget.CardView>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <androidx.cardview.widget.CardView
                            style="@style/CardViewTheme"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/recruit"
                                android:textColor="@color/grey_200"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text_recruit_ts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/grey_200"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text_recruit_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="@color/blue_500"
                                    android:textSize="30sp" />

                                <TextView
                                    android:id="@+id/text_recruit_max"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:textColor="?attr/colorOnPrimary" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/CardViewTheme"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/hire"
                                android:textColor="@color/grey_200"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text_hire_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/grey_200"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/text_hire_cnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/blue_500"
                                android:textSize="30sp" />
                        </androidx.cardview.widget.CardView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            style="@style/CardViewTheme"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/train"
                                android:textColor="@color/grey_200"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text_train_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/grey_200"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/text_trainer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/blue_500"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/CardViewTheme"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/clue"
                                android:textColor="@color/grey_200"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text_sharing_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/grey_200"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/text_clue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/blue_500" />
                        </androidx.cardview.widget.CardView>
                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            style="@style/CardViewTheme"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:layout_marginStart="5dp"
                                android:text="@string/manufactures"
                                android:textColor="@color/grey_200"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text_manufactures_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/blue_500" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/CardViewTheme"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:layout_marginStart="5dp"
                                android:text="@string/trading"
                                android:textColor="@color/grey_200"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text_trading_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/blue_500" />
                        </androidx.cardview.widget.CardView>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            style="@style/CardViewTheme"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:layout_marginStart="5dp"
                                android:text="@string/dormitories"
                                android:textColor="@color/grey_200"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text_dormitories_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/blue_500" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/CardViewTheme"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:layout_marginStart="5dp"
                                android:text="@string/tired"
                                android:textColor="@color/grey_200"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text_tired"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/red" />
                        </androidx.cardview.widget.CardView>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            style="@style/CardViewTheme"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:layout_marginStart="5dp"
                                android:text="@string/labor"
                                android:textColor="@color/grey_200"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text_labor_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/pur" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/CardViewTheme"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:layout_marginStart="5dp"
                                android:text="@string/campaign"
                                android:textColor="@color/grey_200"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text_campaign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/red" />
                        </androidx.cardview.widget.CardView>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            style="@style/CardViewTheme"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:layout_marginStart="5dp"
                                android:text="@string/routine_day"
                                android:textColor="@color/grey_200"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text_routine_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/blue_500" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/CardViewTheme"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:layout_marginStart="5dp"
                                android:text="@string/routine_week"
                                android:textColor="@color/grey_200"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text_routine_week"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/blue_500" />
                        </androidx.cardview.widget.CardView>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            style="@style/CardViewTheme"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:layout_marginStart="5dp"
                                android:text="@string/low_item"
                                android:textColor="@color/grey_200"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text_low_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/ori" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            style="@style/CardViewTheme"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|start"
                                android:layout_marginStart="5dp"
                                android:text="@string/high_item"
                                android:textColor="@color/grey_200"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text_high_item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/ori" />
                        </androidx.cardview.widget.CardView>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>