<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_angle_left"
            app:title="@string/title_setting"
            app:titleTextAppearance="@style/ToolbarTitle" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_option"
                    style="@style/CardViewTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/title_option"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/text_default"
                        android:textSize="13sp" />
                </androidx.cardview.widget.CardView>

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/card_skland_login"-->
<!--                    style="@style/CardViewTheme"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:clickable="true">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="start|center"-->
<!--                        android:layout_marginStart="32dp"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:layout_marginBottom="15dp"-->
<!--                        android:text="@string/title_skland_setting"-->
<!--                        android:textColor="?attr/colorOnPrimary"-->
<!--                        android:textSize="15sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView_userInfo"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="end|center"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:layout_marginEnd="32dp"-->
<!--                        android:layout_marginBottom="15dp"-->
<!--                        android:text="@string/text_default"-->
<!--                        android:textSize="13sp" />-->
<!--                </androidx.cardview.widget.CardView>-->


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_bind_role"
                    style="@style/CardViewTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="start|center"
                        android:text="@string/button_bind_role"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_binding_role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="end|center"
                        android:text="@string/text_default"
                        android:textSize="13sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_skland_login"
                    style="@style/CardViewTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="start|center"
                        android:text="@string/button_login"
                        android:textColor="@color/blue_500"
                        android:textSize="15sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_skland_logout"
                    style="@style/CardViewTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="start|center"
                        android:text="@string/button_logout"
                        android:textColor="@color/red"
                        android:textSize="15sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_link_setting"
                    style="@style/CardViewTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_auto_sign"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title_skland_auto_sign"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:text="@string/text_skland_auto_sign"
                            android:textSize="13sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_widget"
                    style="@style/CardViewTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/title_weight"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="15sp" />
                </androidx.cardview.widget.CardView>
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/card_widget_update"-->
<!--                    style="@style/CardViewTheme"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:clickable="true">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="start|center"-->
<!--                        android:layout_marginStart="32dp"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:layout_marginBottom="15dp"-->
<!--                        android:text="@string/title_weight_update"-->
<!--                        android:textColor="?attr/colorOnPrimary"-->
<!--                        android:textSize="15sp" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/textView_widget_update"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="end|center"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:layout_marginEnd="32dp"-->
<!--                        android:layout_marginBottom="15dp"-->
<!--                        android:text="@string/text_default"-->
<!--                        android:textSize="13sp" />-->
<!--                </androidx.cardview.widget.CardView>-->

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>