<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.godot17.arksc">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.SYSTEM_OVERLAY_WINDOW" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <meta-data
        android:name="android.service.quicksettings.ACTIVE_TILE"
        android:value="true" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_rosm"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_rosm"
        android:supportsRtl="true"
        android:theme="@style/Theme.ArkSc">
        <receiver
            android:name=".SklandWidget"
            android:exported="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="MANUAL_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/skland_widget_info" />
        </receiver>

        <activity
            android:name=".activity.HomeActivity"
            android:exported="true"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.CalActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activity.SklandActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activity.SkLandLogin"
            android:exported="true"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activity.LoginActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activity.AboutActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activity.SettingActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activity.NoDisplayActivity"
            android:excludeFromRecents="true"
            android:exported="true"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activity.ScreenTaskActivity"
            android:exported="true"
            android:launchMode="singleInstance"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activity.ScreenshotActivity"
            android:exported="true"
            android:launchMode="singleInstance"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".activity.AcquireScreenshotPermission"
            android:exported="true"
            android:launchMode="singleInstance"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:windowSoftInputMode="adjustNothing" />

        <service
            android:name=".service.QuickTileService"
            android:enabled="true"
            android:exported="true"
            android:icon="@drawable/ic_rosm_tile"
            android:label="@string/tile_quick"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE"
            tools:targetApi="q">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE" />
            </intent-filter>

            <meta-data
                android:name="android.service.quicksettings.ACTIVE_TILE"
                android:value="true" />
        </service>
        <service
            android:name=".service.FloatTileService"
            android:enabled="true"
            android:exported="true"
            android:icon="@drawable/ic_rosm_tile"
            android:label="@string/tile_float"
            android:permission="android.permission.BIND_QUICK_SETTINGS_TILE"
            tools:targetApi="q">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE" />
            </intent-filter>

            <meta-data
                android:name="android.service.quicksettings.ACTIVE_TILE"
                android:value="true" />
        </service>
        <service
            android:name=".service.NotificationService"
            android:enabled="true"
            android:foregroundServiceType="mediaProjection" />
        <service
            android:name=".service.DataQueryService"
            android:enabled="true" />
        <service
            android:name=".service.FloatWindowService"
            android:enabled="true" />
        <service
            android:name=".service.DataProcessService"
            android:enabled="true" />
    </application>

</manifest>