<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_export"
        android:title="@string/export_data" />
    <item
        android:id="@+id/menu_statistics"
        android:title="@string/statistic" />
</menu>