<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/skland_widget"
    android:initialLayout="@layout/skland_widget"
    android:previewImage="@drawable/ic_rosm"
    android:minWidth="100dp"
    android:minHeight="0dp"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="720000"
    android:widgetCategory="home_screen" />