<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@null"
    android:initialKeyguardLayout="@layout/widget_attendance"
    android:initialLayout="@layout/widget_attendance"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/ic_rosm_trans"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />