<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/account_manager" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/SklandHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PreferenceHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/skland_account_manage" />

                    <ImageView
                        android:id="@+id/SkInfo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_info" />
                </LinearLayout>

                <TextView
                    android:id="@+id/AddAccountSk"
                    style="@style/PreferenceHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:text="@string/add" />
            </FrameLayout>
            <TextView
                android:id="@+id/ArknightsHeader"
                style="@style/PreferenceHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/arknights" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ArknightsCard"
                style="@style/CardViewContent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/EndfieldHeader"
                style="@style/PreferenceHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/endfield" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/EndfieldCard"
                style="@style/CardViewContent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerViewEf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </com.google.android.material.card.MaterialCardView>


            <FrameLayout
                android:id="@+id/GachaHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PreferenceHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/gacha_account_manage" />

                    <ImageView
                        android:id="@+id/GcInfo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_info" />
                </LinearLayout>

                <TextView
                    android:id="@+id/AddAccountGc"
                    style="@style/PreferenceHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:text="@string/add" />
                <!--            <ImageView-->
                <!--                android:id="@+id/AddAccountGc"-->
                <!--                android:layout_width="14dp"-->
                <!--                android:layout_height="14dp"-->
                <!--                android:layout_marginEnd="20dp"-->
                <!--                android:layout_gravity="center|end"-->
                <!--                android:contentDescription="@null"-->
                <!--                android:src="@drawable/ic_plus" />-->
            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/GachaCard"
                style="@style/CardViewContent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerViewGc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>