<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/function"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_cal"
                style="@style/CardViewTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_margin="15dp"
                    android:drawablePadding="10dp"
                    android:text="@string/recruit_cal"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="15sp"
                    app:drawableLeftCompat="@drawable/ic_calculator" />

                <TextView
                    android:id="@+id/text_cal_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_margin="15dp"
                    android:text="@string/text_default"
                    android:textSize="13sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_skland"
                style="@style/CardViewTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_margin="15dp"
                    android:drawablePadding="10dp"
                    android:text="@string/real_time_data"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="15sp"
                    app:drawableStartCompat="@drawable/ic_hands_holding_diamond" />

                <TextView
                    android:id="@+id/text_userid_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_margin="15dp"
                    android:text="@string/text_default"
                    android:textSize="13sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_operator_assets"
                style="@style/CardViewTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_margin="15dp"
                    android:drawablePadding="10dp"
                    android:text="@string/operator_assets"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="15sp"
                    app:drawableStartCompat="@drawable/ic_assets" />

                <TextView
                    android:id="@+id/text_userid_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_margin="15dp"
                    android:text="@string/text_default"
                    android:textSize="13sp" />
            </androidx.cardview.widget.CardView>

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card_material"-->
<!--                style="@style/CardViewTheme"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:clickable="true">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="start|center"-->
<!--                    android:layout_margin="15dp"-->
<!--                    android:drawablePadding="10dp"-->
<!--                    android:text="@string/material_rate"-->
<!--                    android:textColor="?attr/colorOnPrimary"-->
<!--                    android:textSize="15sp"-->
<!--                    app:drawableStartCompat="@drawable/ic_material" />-->
<!--            </androidx.cardview.widget.CardView>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/setting"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_account"
                style="@style/CardViewTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_margin="15dp"
                    android:drawablePadding="10dp"
                    android:text="@string/account_manage"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="15sp"
                    app:drawableStartCompat="@drawable/ic_user" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_setting"
                style="@style/CardViewTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_margin="15dp"
                    android:drawablePadding="10dp"
                    android:text="@string/setting"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="15sp"
                    app:drawableStartCompat="@drawable/ic_settings" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/others"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_manual"
                style="@style/CardViewTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_margin="15dp"
                    android:drawablePadding="10dp"
                    android:text="@string/manual"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="15sp"
                    app:drawableLeftCompat="@drawable/ic_book_bookmark" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_question"
                style="@style/CardViewTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_margin="15dp"
                    android:drawablePadding="10dp"
                    android:text="@string/question"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="15sp"
                    app:drawableLeftCompat="@drawable/ic_interrogation" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_about"
                style="@style/CardViewTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_margin="15dp"
                    android:drawablePadding="10dp"
                    android:text="@string/about"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="15sp"
                    app:drawableLeftCompat="@drawable/ic_info" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>