<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/real_time_data" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Toolbar"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            <com.google.android.material.card.MaterialCardView style="@style/CardViewContent">-->

            <!--                <FrameLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    android:padding="10dp">-->


            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content">-->

            <!--                        <com.google.android.material.imageview.ShapeableImageView-->
            <!--                            android:id="@+id/Avatar"-->
            <!--                            android:layout_width="56dp"-->
            <!--                            android:layout_height="56dp"-->
            <!--                            android:layout_marginStart="10dp"-->
            <!--                            android:layout_gravity="center_horizontal"-->
            <!--                            android:background="@color/LightBlue200"-->
            <!--                            android:src="@drawable/char_ex_blaze"-->
            <!--                            app:shapeAppearanceOverlay="@style/CircularImageView"-->
            <!--                            app:strokeColor="@color/LightBlue200"-->
            <!--                            app:strokeWidth="2dp" />-->

            <!--                        <LinearLayout-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:orientation="vertical"-->
            <!--                            android:padding="5dp">-->

            <!--                            <TextView-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:text="Dr.XPWOER"-->
            <!--                                android:textAppearance="@style/TextAppearance.Body1"-->
            <!--                                android:textColor="?attr/colorPrimary"-->
            <!--                                android:textStyle="bold" />-->

            <!--                            <TextView-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:text="上次登录：今天" />-->


            <!--                            &lt;!&ndash;                            <Button&ndash;&gt;-->
            <!--                            &lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
            <!--                            &lt;!&ndash;                                android:layout_height="wrap_content"/>&ndash;&gt;-->
            <!--                        </LinearLayout>-->
            <!--                    </LinearLayout>-->


            <!--                    &lt;!&ndash;                    <TextView&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_width="30dp"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:layout_height="30dp"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:text="120"&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        android:background="@drawable/ic_chess"/>&ndash;&gt;-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/Level"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_margin="0dp"-->
            <!--                        android:textSize="10sp"-->
            <!--                        android:padding="2dp"-->
            <!--                        android:textColor="@color/white"-->
            <!--                        android:background="@drawable/stroke"-->
            <!--                        android:text="Lv120" />-->
            <!--                </FrameLayout>-->


            <!--            </com.google.android.material.card.MaterialCardView>-->


            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewContent"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/Avatar"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="10dp"
                                android:background="@color/LightBlue200"
                                android:padding="2dp"
                                android:src="@drawable/char_ex_blaze"
                                app:shapeAppearanceOverlay="@style/CircularImageView"
                                app:strokeColor="@color/LightBlue200"
                                app:strokeWidth="2dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/NickName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="?attr/colorPrimary"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/LastLogin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/Level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:background="@drawable/stroke"
                            android:padding="2dp"
                            android:text="Lv120"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/Ap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textAppearance="?attr/textAppearanceHeadline3"
                                android:textColor="?attr/colorPrimary"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ApMax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|bottom"
                                android:text="/-"
                                android:textAppearance="?attr/textAppearanceBody1"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:id="@+id/Line"
                            android:layout_width="80dp"
                            android:layout_gravity="center"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/ApResTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                    </LinearLayout>
                    <!--                    <RelativeLayout-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_gravity="center">-->

                    <!--                        &lt;!&ndash;                        <LinearLayout&ndash;&gt;-->
                    <!--                        &lt;!&ndash;                            android:id="@+id/ApLayout"&ndash;&gt;-->
                    <!--                        &lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
                    <!--                        &lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--                        &lt;!&ndash;                            android:gravity="center_horizontal"&ndash;&gt;-->
                    <!--                        &lt;!&ndash;                            android:orientation="horizontal">&ndash;&gt;-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/Ap"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:letterSpacing="0"-->
                    <!--                            android:textAppearance="@style/TextAppearance.Body1"-->
                    <!--                            android:textColor="?attr/colorPrimary"-->
                    <!--                            android:textSize="45sp"-->
                    <!--                            android:textStyle="bold" />-->

                    <!--                        &lt;!&ndash;                    &ndash;&gt;-->
                    <!--                        &lt;!&ndash;                        </LinearLayout>&ndash;&gt;-->

                    <!--                        <View-->
                    <!--                            android:id="@+id/Line"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="1dp"-->
                    <!--                            android:layout_below="@id/Ap"-->
                    <!--                            android:background="?android:attr/listDivider" />-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/ApMax"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_below="@id/Line"-->
                    <!--                            android:letterSpacing="0"-->
                    <!--                            android:textAppearance="@style/TextAppearance.Body1"-->
                    <!--                            android:textSize="20sp"-->
                    <!--                            android:textStyle="bold" />-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/ApResTime"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_below="@id/ApMax"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:paddingBottom="10dp" />-->
                    <!--                    </RelativeLayout>-->

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView style="@style/CardViewContent">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:columnCount="2"
                    android:padding="10dp"
                    android:rowCount="1">

                    <include
                        android:id="@+id/Recruit"
                        layout="@layout/info_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1" />

                    <include
                        android:id="@+id/RecruitReFresh"
                        layout="@layout/info_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1" />
                </GridLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Base"
                style="@style/CardViewContent">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:columnCount="2"
                    android:padding="10dp"
                    android:rowCount="4">

                    <include
                        android:id="@+id/Labor"
                        layout="@layout/info_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1" />

                    <include
                        android:id="@+id/Meeting"
                        layout="@layout/info_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1" />

                    <include
                        android:id="@+id/Manufactures"
                        layout="@layout/info_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1" />

                    <include
                        android:id="@+id/Trading"
                        layout="@layout/info_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1" />

                    <include
                        android:id="@+id/Dormitories"
                        layout="@layout/info_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1" />

                    <include
                        android:id="@+id/Tired"
                        layout="@layout/info_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1" />

                    <include
                        android:id="@+id/Train"
                        layout="@layout/info_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1" />

                    <include
                        android:id="@+id/Campaign"
                        layout="@layout/info_card"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1" />

                </GridLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/TrainChange"
                style="@style/CardViewContent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/Logos"
                        layout="@layout/train_change" />

                    <include
                        android:id="@+id/Irene"
                        layout="@layout/train_change" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView style="@style/CardViewContent">

                <ImageView
                    android:id="@+id/Starter"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="12dp"
                    android:contentDescription="@string/text_default"
                    android:src="@drawable/ic_starter" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/Page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Toolbar"
        android:visibility="visible">

        <TextView
            android:id="@+id/Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            app:drawableTopCompat="@mipmap/ic_rosm" />
    </FrameLayout>

</RelativeLayout>