<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--简化掉这个XML，加载有明显的卡顿延迟-->
    <!--当然最好重新想一个布局-->
    <ScrollView
        android:id="@+id/real_time_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:visibility="invisible">


        <LinearLayout
            android:id="@+id/real_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    style="@style/CardViewTheme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/channel_image"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/hg_icon_80x80" />

                            <Button
                                android:id="@+id/button_nickname"
                                style="@style/Button_content_cp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:clickable="true"
                                android:text="博士#0001"
                                android:textAllCaps="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="uid" />

                            <Button
                                android:id="@+id/button_uid"
                                style="@style/Button_content_cp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:clickable="true"
                                android:text="11451419" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_register"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="注册时间   2019-5-1" />

                        <TextView
                            android:id="@+id/text_last_online"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="上次登陆   2019-5-1" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/CardViewTheme"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:alpha="0.2"
                        android:contentDescription="item_ap"
                        android:src="@drawable/item_ap" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_ap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:shadowColor="@color/grey_200"
                            android:shadowDx="5"
                            android:shadowDy="5"
                            android:shadowRadius="1"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="50sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_ap_max"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"

                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_ap_recover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="?attr/colorOnPrimary"
                        android:gravity="center"

                        android:text="@string/text_default"
                        android:textColor="?attr/colorPrimary" />

                </androidx.cardview.widget.CardView>
            </TableRow>
        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>