<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/gacha_statistics" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/NestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end|center"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:id="@+id/Icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/NickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawablePadding="10dp"
                        android:maxWidth="200dp"
                        android:padding="10dp"
                        android:text="Godot#1064"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="?attr/colorPrimary"
                        app:drawableRightCompat="@drawable/ic_exchange"
                        app:drawableTint="?attr/colorOnBackground" />

                </LinearLayout>
            </FrameLayout>

            <com.google.android.material.card.MaterialCardView style="@style/CardViewContent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/DateRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="数据统计自  2025.1.10 - 2025.2.4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="总计"
                            android:textAppearance="@style/TextAppearance.Body1" />

                        <TextView
                            android:id="@+id/CountSum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="223抽"
                            android:textAppearance="@style/TextAppearance.Body1"
                            android:textColor="?attr/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="6星数"
                            android:textAppearance="@style/TextAppearance.Body1" />

                        <TextView
                            android:id="@+id/Rarity6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="5"
                            android:textAppearance="@style/TextAppearance.Body1"
                            android:textColor="@color/rare_6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="平均出货"
                            android:textAppearance="@style/TextAppearance.Body1" />

                        <TextView
                            android:id="@+id/AverageCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="35抽"
                            android:textAppearance="@style/TextAppearance.Body1"
                            android:textColor="?attr/colorPrimary" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView style="@style/CardViewContent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="限定已垫"
                            android:textAppearance="@style/TextAppearance.Body1" />

                        <TextView
                            android:id="@+id/FesCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35抽"
                            android:textColor="?attr/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="常驻已垫"
                            android:textAppearance="@style/TextAppearance.Body1" />

                        <TextView
                            android:id="@+id/NormalCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35抽"
                            android:textColor="?attr/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="中坚已垫"
                            android:textAppearance="@style/TextAppearance.Body1" />

                        <TextView
                            android:id="@+id/CoreCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35抽"
                            android:textColor="?attr/colorPrimary" />

                    </LinearLayout>

                </LinearLayout>


                <!--统计信息-->
                <!--水位信息-->
            </com.google.android.material.card.MaterialCardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <FrameLayout
        android:id="@+id/Page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Toolbar"
        android:visibility="visible">

        <TextView
            android:id="@+id/Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            app:drawableTopCompat="@mipmap/ic_rosm" />
    </FrameLayout>
</RelativeLayout>