<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.ArkScreen.MetadataChip.Neutral"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="6dp"
    android:clickable="false"
    android:focusable="false" />
