<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardElevation="0dp"
    app:strokeColor="?attr/colorPrimary"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="?attr/colorPrimary" />
</com.google.android.material.card.MaterialCardView>