<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/width" />

                <RadioGroup
                    android:id="@+id/radio_group_w"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_w_600"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="600" />

                    <RadioButton
                        android:id="@+id/rb_w_800"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="800" />

                    <RadioButton
                        android:id="@+id/rb_w_1000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000" />

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/height" />

                <RadioGroup
                    android:id="@+id/radio_group_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_h_600"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="600" />

                    <RadioButton
                        android:id="@+id/rb_h_800"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="800" />

                    <RadioButton
                        android:id="@+id/rb_h_1000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000" />
                </RadioGroup>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/alpha_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/alpha" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:min="1"
            android:progress="10"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>