<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <FrameLayout
        android:id="@+id/Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/Avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:src="@drawable/char_ex_blaze"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

        <ImageView
            android:id="@+id/Profession"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="start|top"
            android:layout_margin="5dp"
            android:contentDescription="@string/text_default" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Rarity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="★★★★★★"
            android:textColor="?attr/colorOnBackground" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="乌尔比安"
            android:textColor="?attr/colorOnBackground" />

        <TextView
            android:id="@+id/PRTSlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="前往PRTS"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
