<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="18dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/donate_msg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="255dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:padding="5dp"
            android:src="@drawable/wechat" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="255dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:padding="5dp"
            android:src="@drawable/zfb" />
    </LinearLayout>

</LinearLayout>