<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/HomeScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextView.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/CurrentAccount"
                style="@style/TextView.Headline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:maxWidth="200dp"
                android:padding="20dp"
                android:textColor="?attr/colorPrimary"
                app:drawableRightCompat="@drawable/ic_exchange"
                app:drawableTint="?attr/colorOnBackground" />
        </FrameLayout>

        <com.google.android.material.card.MaterialCardView style="@style/CardViewContent">

            <ImageView
                android:id="@+id/TitleImage"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:contentDescription="@string/text_default"
                android:scaleType="centerCrop"
                android:visibility="gone" />


            <com.blueskybone.arkscreen.common.NestedScrollableHost
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/TitleBanner"
                    android:layout_width="match_parent"
                    android:layout_height="120dp" />
            </com.blueskybone.arkscreen.common.NestedScrollableHost>

            <LinearLayout
                android:id="@+id/BannerIdc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:gravity="center"
                android:orientation="horizontal" />

        </com.google.android.material.card.MaterialCardView>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/PreferenceHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/real_time_data" />

            <TextView
                android:visibility="gone"
                android:id="@+id/RefreshGame"
                style="@style/PreferenceHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/refresh" />
        </FrameLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/RealTimeData"
            style="@style/CardViewContent"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <include
                android:id="@+id/ApCacheCard"
                layout="@layout/card_ap_cache" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CardViewContent"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone">

            <TextView
                android:id="@+id/AboutText"
                style="@style/Preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:foreground="?attr/selectableItemBackground"
                android:padding="16dp"
                android:text="@string/about"
                app:drawableRightCompat="@drawable/ic_right_arrow" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            style="@style/PreferenceHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tools" />


        <com.google.android.material.card.MaterialCardView
            style="@style/CardViewContent"
            android:clickable="false"
            android:focusable="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:weightSum="4">

                <include
                    android:id="@+id/RecruitCalc"
                    layout="@layout/chip_round"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/OpeAssets"
                    layout="@layout/chip_round"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/GachaStat"
                    layout="@layout/chip_round"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/Attendance"
                    layout="@layout/chip_round"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            style="@style/CardViewContent"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone">

            <TextView
                android:id="@+id/Recruit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/recruit_cal"
                android:textAppearance="?attr/textAppearanceBody2" />
        </com.google.android.material.card.MaterialCardView>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/LinkPreference"
                style="@style/PreferenceHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/tools_3rd" />

            <TextView
                android:id="@+id/AddLink"
                style="@style/PreferenceHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/add" />
        </FrameLayout>


        <com.google.android.material.card.MaterialCardView
            style="@style/CardViewContent"
            android:clickable="false"
            android:focusable="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ExLinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <!--            <GridLayout-->
            <!--                android:id="@+id/LinkGridLayout"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:columnCount="4"-->
            <!--                android:alignmentMode="alignBounds"-->
            <!--                android:paddingTop="16dp"-->
            <!--                android:paddingBottom="16dp"-->
            <!--                android:visibility="visible">-->

            <!--                <include-->
            <!--                    layout="@layout/chip_round"-->
            <!--                    android:layout_column="1"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content" />-->
            <!--                <include-->
            <!--                    layout="@layout/chip_round"-->
            <!--                    android:layout_columnWeight="1"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content" />-->
            <!--            </GridLayout>-->
        </com.google.android.material.card.MaterialCardView>


        <!--        <TextView-->
        <!--            style="@style/PreferenceHeader"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/mess_option" />-->

        <!--        <com.google.android.material.card.MaterialCardView-->
        <!--            style="@style/CardViewContent"-->
        <!--            android:clickable="false"-->
        <!--            android:focusable="false">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="vertical">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/Manual"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:padding="16dp"-->
        <!--                    android:text="@string/manual"-->
        <!--                    android:textAppearance="?attr/textAppearanceBody2" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/Donate"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:padding="16dp"-->
        <!--                    android:text="@string/donate"-->
        <!--                    android:textAppearance="?attr/textAppearanceBody2" />-->
        <!--            </LinearLayout>-->

        <!--        </com.google.android.material.card.MaterialCardView>-->

        <TextView
            android:id="@+id/AnnounceTitle"
            style="@style/PreferenceHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/announcement" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/AnnounceCard"
            style="@style/CardViewContent">

            <TextView
                android:id="@+id/Announce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

