<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingTop="?attr/actionBarSize">


    <FrameLayout
        android:id="@+id/Section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:contentDescription="@string/text_default"
            android:padding="8dp"
            android:src="@drawable/ic_filter" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <ImageView
                android:id="@+id/Share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/text_default"
                android:padding="8dp"
                android:src="@drawable/ic_share"
                app:tint="?attr/colorOnBackground" />

            <ImageView
                android:id="@+id/Statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/text_default"
                android:padding="8dp"
                android:src="@drawable/ic_dashboard"
                app:tint="?attr/colorOnBackground" />

            <ImageView
                android:id="@+id/ViewChanger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/text_default"
                android:padding="8dp"
                android:src="@drawable/ic_grid"
                app:tint="?attr/colorOnBackground" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/TableHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Section"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="干员" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="技能" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="信赖" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="模组" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TableHeader"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@color/grey_500"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <FrameLayout
        android:id="@+id/FrameDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Section"
        android:background="@color/trans_grey"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Section"
        android:background="?attr/android:colorBackground"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone" />

</RelativeLayout>
