<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/EquipLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:visibility="gone"
    android:background="?attr/colorSurface">

    <ImageView
        android:id="@+id/Icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@color/grey_700"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/Stage"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:visibility="gone" />
</FrameLayout>