<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="1dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="44dp"
                android:layout_height="44dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/Avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/char_ex_blaze"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <ImageView
                    android:id="@+id/Profession"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="start|top"
                    android:background="@color/trans_grey"
                    android:contentDescription="@null"
                    android:padding="1dp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bg_char_asset_level"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp">

                    <ImageView
                        android:id="@+id/Evolve"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:contentDescription="@null" />

                    <TextView
                        android:id="@+id/Level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:textColor="@color/on_sec_con"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/Potential"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:contentDescription="@null" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Skills"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <include
                android:id="@+id/Skill1"
                layout="@layout/icon_skill_large" />

            <include
                android:id="@+id/Skill2"
                layout="@layout/icon_skill_large" />

            <include
                android:id="@+id/Skill3"
                layout="@layout/icon_skill_large" />
        </LinearLayout>

        <TextView
            android:id="@+id/Favor"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="0.3"
            android:background="@drawable/bg_char_favor"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/on_sec_con"
            android:textSize="11sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/Equips"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_marginStart="1dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <include
                android:id="@+id/Equip1"
                layout="@layout/icon_equip" />

            <include
                android:id="@+id/Equip2"
                layout="@layout/icon_equip" />

            <include
                android:id="@+id/Equip3"
                layout="@layout/icon_equip" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="?android:attr/listDivider" />

</FrameLayout>
