<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"

                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/Profession"
                    android:layout_gravity="start|top"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/text_default" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/Avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:src="@drawable/char_ex_christ"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/Avatar"
                    app:layout_constraintEnd_toEndOf="@id/Avatar">

                    <ImageView
                        android:id="@+id/Evolve"
                        android:layout_width="16dp"
                        android:layout_height="16dp"/>

                    <TextView
                        android:id="@+id/Level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        />

                    <ImageView
                        android:id="@+id/Potential"
                        android:layout_width="16dp"
                        android:layout_height="16dp" />

                </LinearLayout>
            </FrameLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/Skills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <include
                        android:id="@+id/Skill1"
                        layout="@layout/icon_skill" />

                    <include
                        android:id="@+id/Skill2"
                        layout="@layout/icon_skill" />

                    <include
                        android:id="@+id/Skill3"
                        layout="@layout/icon_skill" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Equips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/Equip1"
                        layout="@layout/icon_equip" />

                    <include
                        android:id="@+id/Equip2"
                        layout="@layout/icon_equip" />

                    <include
                        android:id="@+id/Equip3"
                        layout="@layout/icon_equip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
