<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/Avatar"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@color/grey_700"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

        <TextView
            android:id="@+id/IsNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:contentDescription="@string/text_default"
            android:text="New"
            android:textColor="@color/white" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingEnd="15dp">

        <ProgressBar
            android:id="@+id/ProgressBar"
            style="@style/GachaProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="100"
            android:progress="20" />

        <TextView
            android:textColor="?attr/colorPrimary"
            android:id="@+id/GachaCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:padding="5dp"
            android:text="56抽"
            android:textAppearance="?attr/textAppearanceBody1" />
    </FrameLayout>


</LinearLayout>