<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <TextView
        android:id="@+id/RecordsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="[2025-9-19 10:34:23][人偶的歌谣][25] 丰川祥子 (31)"
        android:textColor="@color/rare_6" />

    <TextView
        android:id="@+id/IsNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="[N]"
        android:textStyle="bold"
        android:textColor="@color/red" />
</FrameLayout>