<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/Avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:src="@drawable/char_ex_christ"
        app:shapeAppearanceOverlay="@style/RoundedImageView" />

    <ImageView
        android:id="@+id/Profession"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="start|top"
        android:layout_margin="5dp"
        android:contentDescription="@string/text_default" />


</FrameLayout>
