<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/widget_skland_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        tools:background="@drawable/widget_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/widget_text"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:contentDescription="@string/text_default"
            android:text="@string/text_init"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:contentDescription="@string/text_default"
            android:src="@drawable/item_ap" />
    </LinearLayout>


</FrameLayout><!--</RelativeLayout>-->